PORT=5001

MYSQL_HOST=wagnerweinert.com.br
MYSQL_DB=tads23_kemuly
MYSQL_USER=tads23_kemuly
MYSQL_PASSWORD=tads23_kemuly
MYSQL_PORT=3306

#DB de envio de email SMTP Mailtrap
MAILTRAP_HOST=smtp.gmail.com
MAILTRAP_PORT=587
MAILTRAP_USER=kemuly8@gmail.com
MAILTRAP_PASS=mylu vqlc lpay qfdk

# JWT
JWT_SECRET=segredo123
PORT=5001

#scrpit pra limpar o banco

#SET FOREIGN_KEY_CHECKS = 0;

#DELETE FROM presencas;
#DELETE FROM alunos;
#DELETE FROM professores;
#DELETE FROM notas;
#DELETE FROM aluno_disciplinas;
#DELETE FROM disciplinas;
#DELETE FROM turmas;

#SET FOREIGN_KEY_CHECKS = 1;
