PORT=5001

# INFORMAÇÕES DO SEU BANCO DE DADOS
MYSQL_HOST=wagnerweinert.com.br
MYSQL_DB=tads23_kemuly
MYSQL_USER=tads23_kemuly
MYSQL_PASSWORD=tads23_kemuly
MYSQL_PORT=3306

#scrpit pra limpar o banco

#SET FOREIGN_KEY_CHECKS = 0;

#DELETE FROM presencas;
#DELETE FROM alunos;
#DELETE FROM professores;
#DELETE FROM notas;
#DELETE FROM aluno_disciplinas;
#DELETE FROM disciplinas;
#DELETE FROM turmas;

#SET FOREIGN_KEY_CHECKS = 1;
